# Kyudosudoku

./: .editorconfig  .gitignore  Kyudosudoku.sln  LICENSE
DataFiles/: TODO.txt
Kyudosudoku/: AuthActions.cs  AuthPages.cs  HelpPage.cs  Kyudosudoku.csproj  Kyudosudoku.sln  KyudosudokuPropellerModule.cs  KyudosudokuSettings.cs  MainPage.cs  Page404.cs  Pages.cs  Program.cs  PuzzlePage.cs  Resources.Designer.cs  SendMail.cs  packages.config
Kyudosudoku/Database/: Db.cs  User.cs
Kyudosudoku/Properties/: AssemblyInfo.cs
Kyudosudoku/Resources/: Kyudosudoku.css  Kyudosudoku.js
Src/: AuthActions.cs  AuthPages.cs  CommandLine.cs  ConstraintGenerator.cs  DbSession.cs  Example.cs  FindPuzzlesPage.cs  General.cs  GlobalSuppressions.cs  HelpPage.cs  JsFile.cs  Kyudosudoku.cs  Kyudosudoku.csproj  KyudosudokuPropellerModule.cs  KyudosudokuSettings.cs  MainPage.cs  NewsItem.cs  Pages.cs  ProfilePage.cs  Program.cs  PuzzlePage.cs  PuzzleResultInfo.cs  PuzzleTableType.cs  RenderPage.cs  Resource.cs  Resources.Designer.cs  Resources.resx  SendMail.cs  packages.config
Src/Constraints/: AntiBishop.cs  AntiKing.cs  AntiKnight.cs  Arrow.cs  Battenburg.cs  Battlefield.cs  Binairo.cs  CappedLine.cs  Clockface.cs  ConsecutiveNeighbors.cs  DoubleNeighbors.cs  FindThe9.cs  Inclusion.cs  KillerCage.cs  KyuCellConstraint.cs  KyuConstraint.cs  KyuConstraintInfoAttribute.cs  KyuFourCellConstraint.cs  KyuNeighborConstraint.cs  KyuRegionConstraint.cs  KyuRowColConstraint.cs  LittleKiller.cs  MaximumCell.cs  NoConsecutive.cs  OddEven.cs  Palindrome.cs  RenbanCage.cs  Sandwich.cs  Skyscraper.cs  Snowball.cs  Thermometer.cs  ToroidalSandwich.cs  XSum.cs
Src/Database/: Configuration.cs  Db.cs  Puzzle.cs  Session.cs  User.cs  UserPuzzle.cs
Src/Migrations/: 20260325233616_InitialCreate.Designer.cs  20260325233616_InitialCreate.cs  DbModelSnapshot.cs
Src/Properties/: AssemblyInfo.cs  launchSettings.json
Src/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Resources/: Find.css  Find.js  General.css  Kyudosudoku.css  Kyudosudoku.js  Profile.css  Profile.js  Puzzle.css  Puzzle.js
Src/Translations/: English.json
