<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Debug-Nuget;Debug-locallibs;Release</Configurations>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
    <Authors>Timwi</Authors>
    <Description>Logic puzzle website with variety Sudokus.</Description>
    <RootNamespace>KyudosudokuWebsite</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\RT.Servers\Src\RT.Servers.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.PostBuild\RT.PostBuild.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Util.Core\RT.Util.Core.csproj" />
    <ProjectReference Include="..\..\Propeller\API\PropellerApi.csproj" />
    <ProjectReference Include="..\..\RT.CommandLine\Src\RT.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.Servers" Version="1.1.520" />
    <PackageReference Include="RT.CommandLine" Version="2.2.204" />
    <PackageReference Include="RT.PostBuild" Version="2.0.1822" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1822" />
    <PackageReference Include="PropellerApi" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SvgPuzzleConstraints\Src\SvgPuzzleConstraints.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>KyudosudokuWebsite</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(OutputPath)" Command="&quot;$(TargetDir)$(AssemblyName).exe&quot; --post-build-check &quot;$(SolutionDir).&quot;" />
  </Target>

</Project>
